<?xml version="1.0" encoding="UTF-8"?>
<!-- Short empty ISDs -->
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    ttp:timeBase="media">
  <head>
    <styling><style xml:id="s0"/></styling>
    <layout>
      <region xml:id="r0" tts:origin="0% 0%" tts:extent="100% 100%"></region>
    </layout>
  </head>
  <body>
    <div region="r0">
      <p begin="00:00:00" end="00:00:00.15" xml:id="p0">abcdefghij</p>
      <p begin="00:00:00.19" end="00:00:01" xml:id="p1">ABCDEFGHIJ</p>
      <p begin="00:00:01.04" end="00:00:01.3" xml:id="p2">abcdefghij</p>
      <p begin="00:00:01.34" end="00:00:02" xml:id="p3">ABCDEFGHIJ</p>
    </div>
  </body>
</tt>
