<?xml version="1.0" encoding="UTF-8"?>
<!-- See corresponding fail test -->
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    ttp:timeBase="media">
  <head>
    <styling>
      <style xml:id="s1" tts:fontSize="300%"/>
    </styling>
    <layout>
      <region xml:id="r0" tts:origin="0% 0%" tts:extent="100% 100%"></region>
    </layout>
  </head>
  <body>
    <div region="r0">
      <p xml:id="p0" begin="00:00:02.5" end="00:00:03" style="s1">a</p>
      <p xml:id="p1" begin="00:00:03" end="00:00:04" style="s1">あああああああああああああああああああああああああああ</p>
    </div>
  </body>
</tt>
