<?xml version="1.0" encoding="UTF-8"?>
<!-- See corresponding fail test -->
<tt xml:lang="en"
  xmlns="http://www.w3.org/ns/ttml"
  xmlns:tts="http://www.w3.org/ns/ttml#styling"
  xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
  ttp:timeBase="media">
  <head>
    <styling>
      <style xml:id="s1" tts:backgroundColor="#ff0000" />
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="0% 0%" tts:extent="100% 100%" style="s1"></region>
    </layout>
  </head>
  <body>
    <div>
      <p xml:id="p1" region="r1" begin="00:00:03" end="00:00:04"><span style="s1">a</span><span style="s1">b</span><span style="s1">c</span></p>
    </div>
  </body>
</tt>