<?xml version="1.0" encoding="UTF-8"?>
<!-- See corresponding fail test -->
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    ttp:timeBase="media">
  <head>
    <styling>
      <style xml:id="s0" tts:fontSize="185%"/>
    </styling>
    <layout>
      <region xml:id="r0" tts:origin="0% 0%" tts:extent="100% 100%"></region>
    </layout>
  </head>
  <body>
    <div region="r0">
      <p begin="00:00:00" end="00:00:01" style="s0" xml:id="p0">あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもや</p>
    </div>
  </body>
</tt>
