<?xml version="1.0" encoding="UTF-8"?>
<!-- Max available rendering time (IPD) not quite exceeded on non-initial ISD due to glyph drawing (CJK) -->
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    ttp:timeBase="media">
  <head>
    <styling>
      <style xml:id="s0" tts:fontSize="185%"/>
    </styling>
    <layout>
      <region xml:id="r0" tts:origin="0% 0%" tts:extent="100% 100%"></region>
    </layout>
  </head>
  <body>
    <div region="r0">
      <p begin="00:00:00" end="00:00:01" style="s0" xml:id="p0">a</p>
      <p begin="00:00:03" end="00:00:04" style="s0" xml:id="p1">あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもや</p>
    </div>
  </body>
</tt>
