<?xml version="1.0" encoding="UTF-8"?>
<!-- Max available rendering time (IPD) not quite exceeded on non-initial ISD due to background drawing -->
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    ttp:timeBase="media">
  <head>
    <styling>
      <style xml:id="s1" tts:backgroundColor="#ff0000"/>
    </styling>
    <layout>
      <region xml:id="r1" tts:origin="0% 0%" tts:extent="100% 100%" style="s1"></region>
    </layout>
  </head>
  <body>
    <div>
      <p region="r1" begin="00:00:03" end="00:00:04" xml:id="p1"><span style="s1">a</span><span style="s1">b</span><span style="s1">c</span><span style="s1">d</span><span style="s1">e</span><span style="s1">f</span><span style="s1">g</span><span style="s1">h</span><span style="s1">i</span></p>
    </div>
  </body>
</tt>
