<?xml version="1.0" encoding="UTF-8"?>
<!-- regions with tts:showBackground="whenActive" are not presented when they do not contain text -->
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    ttp:timeBase="media">
  <head>
    <styling>
      <style xml:id="s0" tts:backgroundColor="#FF0000"/>
    </styling>
    <layout>
      <region xml:id="r0" style="s0" tts:origin="0% 0%" tts:extent="100% 100%" tts:showBackground="whenActive"/>
    </layout>
  </head>
  <body>
    <div region="r0">
      <p begin="00:00:00.000" end="00:00:00.016" xml:id="p0"></p>
      <p begin="00:00:00.016" end="00:00:01.000" xml:id="p1"></p>
    </div>
  </body>
</tt>
